Категориальная колонка: city
Всего уникальных значений: 10
Показывается top-10 значений:

Значение                       Количество   Доля      
-------------------------------------------------------
Moscow                         11           0.393     
Saint Petersburg               3            0.107     
Almaty                         3            0.107     
Minsk                          3            0.107     
Kyiv                           2            0.071     
Astana                         2            0.071     
Novosibirsk                    1            0.036     
Yekaterinburg                  1            0.036     
Kazan                          1            0.036     
Lviv                           1            0.036     
